api_url=http://api.openweathermap.org/data/2.5/weather?
app_id=89c04943cd2260f17c3284e3744cc34e
weather_api_address=https://home.openweathermap.org
weather_api_email=i_hrisstov@hotmail.com
weather_api_pass=66325900

